# Rapid API Weather API endpoint URL
weather.api.url=https://forecast9.p.rapidapi.com/

# Rapid API headers for authentication
weather.api.key=d124fa1c49msh15235669b3f2312p160f52jsnb1b71e46f941
weather.api.host=forecast9.p.rapidapi.com
